{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app/**/*", "src/**/*", "*.js", "*.jsx"],
  "exclude": ["node_modules", ".next", "out"]
}
